# spring-boot-blueprint-jg

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Application.java  ExampleController.java
src/main/java/hello/: HelloController.java
src/main/resources/: application.properties
src/test/java/example/: ExampleControllerIT.java  ExampleControllerTest.java
