server.port=8083

#property used in ExampleController
propValue1=Property Value 1
#Used in logback.xml (indirectly) to specify log file path. Can also alternatively use logging.path
logging.file=server.log
#Removes security around the spring boot actuator endpoints
endpoints.sensitive=false